<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
    <script src="funciones/script.js"></script>
</head>
<body>
    <header class="header">
        <div class="headrer_row">
            <div class="logo">
                <h1 class="logo_1">Leyendas y Mitos de Bolivia</h1>
            </div>
            <nav class="menu_nav">
                <ul class="menu_nav_ul">
                        <li><a class="boton_menu" href="index.html">Inicio</a></li>
                        <li><a class="boton_menu" href="leyendas.html">Leyendas</a></li>
                        <li><a class="boton_menu" href="mitos.html">Mitos</a></li>
                        <li><a class="boton_menu" href="mi_coleccion.html">Mi colección</a></li>
                        <li><a class="boton_menu" href="perfil.html">Perfil</a></li>
                        <li><a class="boton_menu" href="sobre_el_proyecto.html"> Sobre el proyecto</a></li>
                        <li><a class="boton_menu" href="creditos.html">Creditos</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main>
<!--SECCION LEYENDAS-->
        <section class="cards_leyenda_mistica">
                <h2 class="titulo_2"> Leyendas Misticas</h2>
                <div class="cards_leyenda_mistica_contenedor">
                    <div class="cards_leyenda_mistica_contenedor_1"></div>
                    <div class="cards_leyenda_mistica_contenedor_2"></div>
                    <div class="cards_leyenda_mistica_contenedor_3"></div>
                </div>
        </section>
        <section class="cards_leyenda_sagrada">
                <h2 class="titulo_2">Leyendas Sagradas</h2>
                <div class="cards_leyenda_sagrada_contenedor">
                    <div class="cards_leyenda_sagrada_contenedor_1"></div>
                    <div class="cards_leyenda_sagrada_contenedor_2"></div>
                    <div class="cards_leyenda_sagrada_contenedor_3"></div>
                </div>
        </section>
        <section class="cards_leyenda_historica">
            <h2 class="titulo_2">Leyendas Historicas</h2>
                <div class="cards_leyenda_historica_contenedor">
                    <div class="cards_leyenda_historica_contenedor_1"></div>
                    <div class="cards_leyenda_historica_contenedor_2"></div>
                    <div class="cards_leyenda_historica_contenedor_3"></div>
                </div>
        </section>

<!-- SECCION DE MITOS-->

        <section class="cards_mito_mistico">
            <h2 class="titulo_2" >Mitos Misticos</h2>
            <div class="cards_mito_mistico_contenedor">
                <div class="cards_mito_mistico_contenedor_1"></div>
                <div class="cards_mito_mistico_contenedor_2"></div>
                <div class="cards_mito_mistico_contenedor_3"></div>
            </div>
        </section>
        <section class="cards_mito_sagrada">
            <h2 class="titulo_2">Mitos Sagrados</h2>
            <div class="cards_mito_sagrada_contenedor">
                <div class="cards_mito_sagrada_contenedor_1"></div>
                <div class="cards_mito_sagrada_contenedor_2"></div>
                <div class="cards_mito_sagrada_contenedor_3"></div>
            </div>
        </section>
        <section class="cards_mito_historico">
            <h2 class="titulo_2">Mistos Historicos</h2>
            <div class="cards_mito_historico_contenedor">
                <div class="cards_mito_historico_contenedor_1"></div>
                <div class="cards_mito_historico_contenedor_2"></div>
                <div class="cards_mito_historico_contenedor_3"></div>
            </div>
        </section>
        

    </main>
    <footer>

    </footer>
</body>
</html>